# CustomServiceProcess

./: pom.xml
src/main/java/com/gl/: Application.java
src/main/java/com/gl/AlertAudit/: AlertService.java
src/main/java/com/gl/Config/: MySQLConnection.java  PropertyReader.java
src/main/java/com/gl/P5Process/: CustomImeiPairProcess.java  QueryExecuter.java
src/main/resources/: log4j2.xml
